/* Existing styles */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

.app-container {
  margin-top: 250px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: 1; /* Allow the content to grow to fill available space */
}

.card {
  width: 15%;
  height: 300px;
  border: 1px solid #ccc;
  margin: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.title {
  width: 100%;
  padding: 5px 0px;
  margin: 0;
  border-bottom: 1px solid #ccc;
}

.bottom-title {
  width: 100%;
  padding: 5px 0px;
  margin: 0;
  text-align: right;
}

.description {
  padding: 0px 10px;
  text-align: left;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.date {
  padding-right: 10px;
  border-top: 1px solid #ccc;
}

/* New footer styles */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-text {
  text-align: left;
}

.footer-image img {
  height: 40px; /* Adjust the height as needed */
}

